{
  "name": "test1-frontend",
  "version": "0.0.1",
  "dependencies": {
    "react-server-dom-webpack": "19.0.0",
    "n8n": "1.100.0",
    "next": "16.0.6",
    "axios": "1.9.0",
    "lodash": "4.17.21",
    "dayjs": "1.11.13",
    "uuid": "11.1.0",
    "zod": "3.24.4"
  }
}
